server {
    listen 80;
    server_name api.cryptoworld.cloud;

    root /var/www/cryptoworld-2.0/backend/public;
    index index.php index.html;

    access_log /var/log/nginx/api.cryptoworld.access.log;
    error_log /var/log/nginx/api.cryptoworld.error.log;

    # Carpeta necesaria para Certbot
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/cryptoworld-2.0/backend/public;
        default_type "text/plain";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM del contenedor
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

