####################################################
# API: api.cryptoworld.cloud
####################################################

# --- HTTP (80): redirige a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.cryptoworld.cloud;

    return 301 https://$host$request_uri;
}

# --- HTTPS (443)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.cryptoworld.cloud;

    root /var/www/cryptoworld-2.0/backend/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/api.cryptoworld.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cryptoworld.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}
