server {
    listen ${PORT};
    server_name _;

    root /var/www/public;
    index index.php index.html;

    charset utf-8;

    # ----------- CORS ------------
    add_header Access-Control-Allow-Origin "https://cryptoworld.cloud" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, Accept, Origin" always;

    if ($request_method = OPTIONS) {
        return 204;
    }
    # ------------------------------

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
