####################################################
# API: api.cryptoworld.cloud
####################################################

# Redirección HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.cryptoworld.cloud;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/public;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.cryptoworld.cloud;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/api.cryptoworld.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.cryptoworld.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_log /var/log/nginx/api.cryptoworld.error.log;
    access_log /var/log/nginx/api.cryptoworld.access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend_app:9000;  # nombre del contenedor backend PHP-FPM en Docker
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
